# api-analisis-sentimiento

./: Jenkinsfile  README.md  pom.xml  sentiment_analysis.ipynb
src/main/java/com/hackathon/sentiment/api/: SentimentApiApplication.java
src/main/java/com/hackathon/sentiment/api/client/: DsClient.java
src/main/java/com/hackathon/sentiment/api/controller/: ConsultaSentimientController.java
src/main/java/com/hackathon/sentiment/api/dto/request/: SentimientReq.java
src/main/java/com/hackathon/sentiment/api/dto/response/: ErrorResponse.java  SentimentResponse.java
src/main/java/com/hackathon/sentiment/api/exception/: GlobalExceptionHandler.java
src/main/java/com/hackathon/sentiment/api/service/: ConsultaService.java
src/main/java/com/hackathon/sentiment/api/service/impl/: ConsultaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hackathon/sentiment/api/: SentimentApiApplicationTests.java
